<!DOCTYPE html>
<html>
<head>
<title>RasendrioMuhammadBiodata</title>
<style>
.wrap{
background-color: rgba(255, 255, 255, 0.7);
width: 800px;
color: black;
margin: 20px auto;
padding: 15px;
font-size: 25px;
}
</style>
</head>
<body style="background: url(daon.jpg) ; background-attachment: fixed ; background-size: cover; ">
<div class = "wrap">
<h1 class = "class" align = "center">Biodata Diri</h1><hr/ align = "center" width = "25%" style = "border-top: 3px double;">
<table>
<tr><td rowspan="10" width = "100px">
<img src = "S__17899735.jpg" width = "350px" style="display: block;stroke-width: 50%; border-color: black; margin-right: 30px;" border = "5px">
</td></tr>   
<tr><td><b>Nama</b> : Rasendrio Muhammad</td></tr>
<tr><td><b>Pekerjaan</b> : <strike>Mahasiswa</strike>&nbsp&nbspMahasantuy</td></tr>
<tr><td><b>NPM</b> : 1906303084</td></tr>
<tr><td><b>Angkatan</b> : Maung 2019</td></tr>
<tr><td><b>Fakultas/Perguruan Tinggi</b> : Fasilkom Universitas Indonesia</td></tr>
<tr><td><b>Hobi</b> : Bermain Musik dan Olahraga</td></tr>
<tr><td><h3><i>"Saya mudah beradaptasi dengan lingkungan baru dan memiliki pembawaan yang santai"</i></h3></td></tr>
<tr>
<tr>
<tr><td><h4>Contact Me :</h4></td></tr>
<tr><td><a href="https://www.instagram.com/rasendrio/"><img src="logoig.jpeg" style="width:75px;height:75px;"></a></td></tr>
</table>
<table>
<h3>Riwayat Pendidikan</h3>
<tr><td>SD Kharisma Bangsa</td></tr>  
<tr><td>SMPN 19 Jakarta</td></tr>  
<tr><td>SMAN 47 Jakarta</td></tr>  
</table>
</html>

